
:root {
	/* =~= Theme Styles =~= */
	--theme-border-base: 0px;
	--theme-font-family-heading: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: var(--color-surface-900);
	--theme-font-color-dark: var(--color-surface-100);
	--theme-rounded-base: 4px;
	--theme-rounded-container: 4px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: #000;
	--on-accent: #fff;
	--on-tertiary: #000;
	--on-warning: #000;
	--on-surface: undefined;
	/* =~= Theme Colors | Tailwind =~= */
	/* green | #22c55e */
	--color-primary-50: 240 253 244; /* ⬅ #f0fdf4 */
	--color-primary-100: 220 252 231; /* ⬅ #dcfce7 */
	--color-primary-200: 187 247 208; /* ⬅ #bbf7d0 */
	--color-primary-300: 134 239 172; /* ⬅ #86efac */
	--color-primary-400: 74 222 128; /* ⬅ #4ade80 */
	--color-primary-500: 34 197 94; /* ⬅ #22c55e */
	--color-primary-600: 22 163 74; /* ⬅ #16a34a */
	--color-primary-700: 21 128 61; /* ⬅ #15803d */
	--color-primary-800: 22 101 52; /* ⬅ #166534 */
	--color-primary-900: 20 83 45; /* ⬅ #14532d */
	/* slate | #64748b */
	--color-accent-50: 248 250 252; /* ⬅ #f8fafc */
	--color-accent-100: 241 245 249; /* ⬅ #f1f5f9 */
	--color-accent-200: 226 232 240; /* ⬅ #e2e8f0 */
	--color-accent-300: 203 213 225; /* ⬅ #cbd5e1 */
	--color-accent-400: 148 163 184; /* ⬅ #94a3b8 */
	--color-accent-500: 100 116 139; /* ⬅ #64748b */
	--color-accent-600: 71 85 105; /* ⬅ #475569 */
	--color-accent-700: 51 65 85; /* ⬅ #334155 */
	--color-accent-800: 30 41 59; /* ⬅ #1e293b */
	--color-accent-900: 15 23 42; /* ⬅ #0f172a */
	/* amber | #f59e0b */
	--color-tertiary-50: 255 251 235; /* ⬅ #fffbeb */
	--color-tertiary-100: 254 243 199; /* ⬅ #fef3c7 */
	--color-tertiary-200: 253 230 138; /* ⬅ #fde68a */
	--color-tertiary-300: 252 211 77; /* ⬅ #fcd34d */
	--color-tertiary-400: 251 191 36; /* ⬅ #fbbf24 */
	--color-tertiary-500: 245 158 11; /* ⬅ #f59e0b */
	--color-tertiary-600: 217 119 6; /* ⬅ #d97706 */
	--color-tertiary-700: 180 83 9; /* ⬅ #b45309 */
	--color-tertiary-800: 146 64 14; /* ⬅ #92400e */
	--color-tertiary-900: 120 53 15; /* ⬅ #78350f */
	/* rose | #f43f5e */
	--color-warning-50: 255 241 242; /* ⬅ #fff1f2 */
	--color-warning-100: 255 228 230; /* ⬅ #ffe4e6 */
	--color-warning-200: 254 205 211; /* ⬅ #fecdd3 */
	--color-warning-300: 253 164 175; /* ⬅ #fda4af */
	--color-warning-400: 251 113 133; /* ⬅ #fb7185 */
	--color-warning-500: 244 63 94; /* ⬅ #f43f5e */
	--color-warning-600: 225 29 72; /* ⬅ #e11d48 */
	--color-warning-700: 190 18 60; /* ⬅ #be123c */
	--color-warning-800: 159 18 57; /* ⬅ #9f1239 */
	--color-warning-900: 136 19 55; /* ⬅ #881337 */
	/* slate | #64748b */
	--color-surface-50: 248 250 252; /* ⬅ #f8fafc */
	--color-surface-100: 241 245 249; /* ⬅ #f1f5f9 */
	--color-surface-200: 226 232 240; /* ⬅ #e2e8f0 */
	--color-surface-300: 203 213 225; /* ⬅ #cbd5e1 */
	--color-surface-400: 148 163 184; /* ⬅ #94a3b8 */
	--color-surface-500: 100 116 139; /* ⬅ #64748b */
	--color-surface-600: 71 85 105; /* ⬅ #475569 */
	--color-surface-700: 51 65 85; /* ⬅ #334155 */
	--color-surface-800: 30 41 59; /* ⬅ #1e293b */
	--color-surface-900: 15 23 42; /* ⬅ #0f172a */
}